<!DOCTYPE html> <html><head>
    <style>
@import url('https://fonts.googleapis.com/css?family=Kodchasan|Slabo+27px');
</style>
        <title>Page Title</title>
        
    <style>img{
border:solid;
border-color:green;

}    
div {
    width: 100%;
    height: 900px;
    background-image: url('https://i.ytimg.com/vi/vliod4ck_HY/maxresdefault.jpg');
    background-size: 100% 100%;
    border: 1px solid ;
}
h1{
 color:red;   
 text-align: center;
}    
.center {
    width: 19%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    
}
li{
   color:#ffffff;
   text-align:center;
  height: 50px;
    width: 50%;
    font-size:25px;
}
 body {
    background-image: url("");
}
p{
    color:#ffffff;
text-align:center;
font-size: 25px;
}
.p{
    height:auto;
    width:400px;
    color:#ffffff;
text-align:center;
font-size: 20px;
}    </style></head>
    
    <body>
    <div>
        
<h1>the cool person</h1>

<img src="https://i.axs.com/2017/11/bad-bunny_11-07-17_7_5a010066f2538.jpg" class="center">

<p>the coolest person in the universe</p>

<menu>
<li>what is your name?</li>
<p class="p">Terrence </p>

<li> where do you go to school?</li>
<p class="p">Franklin K Lane (AOIT)</p>

<li>what you like to do in your free time?</li>
<p class="p">Play videogames </p>
<li>what is your address</li>
<p class="p">Somewhere in the world </p>
<li>what is your email address</li>
<p class="p">master@gmail.com</p>

<li> what is your favorite sport,</li>
<p class="p">Soccer </p>
</menu>
</div>

    

</body></html>